plugins {
    id 'java'
    id 'java-library'
//    id "io.freefair.lombok" version "5.2.1"

}

group 'ru.mail'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        implementation 'com.intellij:annotations:12.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}